<!DOCTYPE html>
<html>
    <title>tips for better digestion</title>
    <head>
      <style>
        .head{
          background-image: url("fitness1.jpg");
          background-size:cover;
        }
        .previous{
            color:#8692f5;
            font-size: x-large;
            font-style: italic;
            text-decoration:none;
        }
        .title{
            color: darkmagenta;
        }
        .ol{
            margin-left: 2cm;
        }
        h1{
            margin-left: 1cm;
            color: rgb(8, 248, 8);
        }
        h3{
            color: rgb(246, 246, 247);
            margin-left: 2cm;
        }
      </style>
    </head>
    <body class="head">
        <h1 class="title">Tips For Better Digestion</h1>
        <ol>
            <th><h1>Sip Warm Water</h1></th>
            <tr><h3>If you have trouble in digestion food, then sip warm water.</h3></tr>
            <tr><h3>Drinking warm water in the morning and at least thirty minutes</h3></tr>
            <tr><h3>before meals will help to clean your digestion system and enhance</h3></tr>
            <tr><h3>the production of gastric juice in your stomach.</h3></tr>
        </ol>
        <ol>
            <th><h1>Eat In Order</h1></th>
            <tr><h3>Start your meal with easy to digest food and slowly move towards the </h3></tr>
            <tr><h3>complex foods. Thus, start your meal with fruits or juices and end it</h3></tr>
            <tr><h3>up with a royal treat like poultry or meat, in the way you will avoid </h3></tr>
            <tr><h3>overeating and digestive problems.</h3></tr>
        </ol>
        <ol>
            <tr><h1>Always Sit And Eat Your Meal</h1></tr>
            <tr><h3>The act of how you eat your meal also affects digestion. Thus, always </h3></tr>
            <tr><h3>sit in a relaxed posture and enjoy your meal. When we sit and eat our </h3></tr>
            <tr><h3>meal,our stomach acquires a relaxed posture and this helps to enhance </h3></tr>
            <tr><h3>our digestion.</h3></tr><br>
            <a href="fitness.html" class="previous">&laquo; Previous</a>
        </ol>
    </body>
</html>