<!DOCTYPE html>
<html>
    <head>
     <title>fitness tips</title>
    <style>
         .previous{
            color:#8692f5;
            font-size: x-large;
            font-style: italic;
            text-decoration:none;
        }
        .next{
            color: rgb(189, 129, 245);
            font-size: x-large;
            font-style: italic;
            text-decoration:none;
            margin-left: 1cm;
        }
        .back{
          background-image: url("fitness1.jpg");
          background-size:cover;
        }
        h1{
            margin-left: 1cm;
            color: rgb(8, 248, 8);
        }
        .ol{
            margin-left: 2cm;
        }
        li{
            color: aqua;
        }
        h3{
            color: aliceblue;
        }
    </style>
    </head>
    <body class="back">
        <h1>Daily Fitness Tips.</h1>
        <ol class="ol">
            <li><h3>Walk every day.</h3></li><br>
            <li><h3>Drink plenty of water and healthy fluids.</h3></li><br>
            <li><h3>Never skip meals.</h3></li><br>
            <li><h3>Eat more of fruits and vegetables.</h3></li><br>
            <li><h3>Avoid deeply fried and spicy foods.</h3></li><br>
            <li><h3>Include more of alkaline and organic foods and avoid eating acidic foods.</h3></li><br>
            <li><h3>Munch on to nuts and seeds.</h3></li><br>
            <li><h3>Aim to eat at least 4-5 servings of fruits and vegetables daily.</h3></li><br>
            <li><h3>Eat a combination of different food groups(balanced diet).</h3></li><br>
            <li><h3>Avoid junk and street foods.</h3></li><br>
            <li><h3>Don't do overeating</h3></li><br>
            <li><h3>Curb your food cravings.</h3></li><br>
            <li><h3>Don't compare your body type with others.</h3></li><br><br>
            <a href="index1.html" class="previous">&laquo; Previous</a>
            <a href="fitness1.html" class="next">Next &raquo;</a>
        </ol>
    </body>
</html>