<!DOCTYPE html>
<html>
    <title>foods to gain weight</title>
    <head>
        <style>
         a{
            text-decoration:none;
        }
        .next{
            margin-left: 1cm;
        }
        .back{
            background-image: url("cheese.jpg");
            background-size: cover;
        }
        .head{
            color:#622F22;
                }
        h3{
            color: #0000A5;
            font-family: ' Arial';
        }
        h1{
            color: #C11B17;
            font-family: ' Arial';
        }
        .previous{
            color:#151B54;
            font-size: x-large;
            font-style: italic;
        }
        .next{
            font-size: x-large;
            font-style: italic;
        }
        </style>
    </head>
    <body class="back">
        <h1 class="head">Foods To Gain Weight</h1>
        <ol>
        <th><h1>Peanut Butter</h1></th>
        <img src="peanut.jpg"alt="peanut butter image"width="300"height="200">
        <tr><h3>Spread-soft,salty peanut butter on bread.It gives you approximately 192 calories</h3></tr>
        <tr><h3>plus it is extra high in protein.</h3></tr>
        </ol>
        <ol>
            <th><h1>Butter</h1></th>
            <tr><h3>Butter is linked with long term weight gain. Intake of butter should be in</h3></tr>
            <tr><h3> moderation,as regular consumption of butter is bad for your heart. </h3></tr>
        </ol>
        <ol>
            <th><h1>Corn Bread </h1></th>
            <tr><h3>Corn bread is full of carbohydrates,and it is a tasty partner to your favorite curries</h3></tr>
            <tr><h3> and soups.One piece includes approximately 328 calories.</h3></tr>
        </ol>
        <ol>
            <th><h1>Cheese</h1></th>
            <tr><h3>One serving of cheddar cheese packs a good 69 calories.Cheese is concentrated milk,</h3></tr>
            <tr><h3>so it is high in proteinand calcium, fat, cholesterol and cheese calories.</h3></tr>
            <br>
            <a href="index1.html" class="previous">&laquo; Previous</a>
            <a href="gain1.html" class="next">Next &raquo;</a>
        </ol>
    </body>
</html>