<!DOCTYPE html>
<html>
    <title>tips for severely underweight</title>
    <head>
        <style>
        a{
            text-decoration:none;
        }
     .previous{
            color:#050566;
            font-size: x-large;
            font-style: italic;
        }
        .back{
            background-image: url("diet.jpg");
            background-size: cover;
        }
        h3{
         color:black; 
         font-family: ' Arial';  
        }
        h1{
            color: #5b215b;
            font-family: ' Arial';
        }
        .head{
            color: #00008B;
        }
        </style>
    </head>
    <body class="back">
      <h1 class="head">Tips For Severely Underweight</h1>
      <ol>
        <th><h1>Daily Meals</h1></th>
        <tr><h3>Eat more calories in a day than your body burn and follow a high calorie,</h3></tr>
        <tr><h3>high protein and high calcium diet plan.</h3></tr>
      </ol>
      <ol>
        <th><h1>Workout/Exercise/Yoga</h1></th>
        <img src="runing.jpg"width="300"height="200"alt="image of runing">
        <tr><h3>Do light exercises or yoga will help you to strengthen your body stamina</h3></tr>
        <tr><h3>and muscles.So do some walk or yoga or any other exercises.</h3></tr>
    </ol>
    <ol>
        <th><h1>Perfect Diet </h1></th>
        <tr><h3>Your diet may include peanut butter, walnuts,almonds,raisins,and other dry</h3></tr>
        <tr><h3>fruits in your diet.And also include potatoes,sweet potatoes,yam,colocasia,</h3></tr>
        <tr><h3>white rice, sago and other high calorie items.Include good quality MUFA & PUFA rich oils.</h3></tr>
        <a href="gain.html" class="previous">&laquo; Previous</a>
    </ol>
    </body>
</html>