<!DOCTYPE html>
<html>
    <title>time to take food</title>
    <head>
        <style>
        .back{
          margin-left: 2%;
          margin-top: 2%;
          border-radius: 50%;
        }
        .back{
          background-image: url("bld1.jpg");
          background-position: center;
          background-size: cover;
            }
        .head{
              color:#f89872;
            }
        h1{
            color:#FEA3AA;
            font-family: ' Arial';
        }
        h3{
            color:#00FF00 ;
            font-family:'italic'; 
        }
        .next{
            border-radius: 20%;
            background-color: transparent;
            color:#FFFF33;
            font-size:x-large;
            font-style: italic;
        }
        .previous{
            border-radius: 20%;
            background-color: transparent;
            color:#FFFF33;
            font-size:x-large;
            font-style: italic;
        }
        a{
            text-decoration:none;
        }
        </style>
    </head>
    <body class="back">
        <h1 class="head">Perfect Time To Have Your Meals</h1>
        <ul>
            <th><h1>Breakfast</h1></th>
            <img src="breakfast.jpg"alt="image of breakfast"width="300"height="200">
            <li><h3>Never skip breakfast.</h3></li>
            <li><h3>Ideal time of having breakfast is between 7am-9am.</h3></li>
            <li><h3>Don't have it later than 10am.</h3></li>
        </ul> 
        <ul>
            <th><h1>Lunch</h1></th>
            <img src="lunch.webp"alt="image of lunch"width="300"height="200">
            <li><h3>There should be a gap of at least 3 to 4 hours between breakfast and lunch.</h3></li>
            <li><h3>Ideal time of having lunch is 12pm - 2pm.</h3></li>
            <li><h3>Don't have it later than 4pm.</h3></li>
        </ul>  
        <ul>
            <th><h1>Dinner</h1></th>
            <img src="dinner.jpg"alt="image of dinner"width="300"height="200">
            <li><h3>Maintain a gap of at least 3 to 4 hours between lunch and dinner.</h3></li>
            <li><h3>Ideal time of having dinner is between 6pm - 9pm.</h3></li>
            <li><h3>Don't have it later than 10pm.</h3></li>
            <li><h3>It's good to have it 3 hours before going to bed.</h3></li>
           <br>
           <a href="loss.html" class="previous">&laquo; Previous</a>
        </ul>
</body>
</html>