<!DOCTYPE html>
<html>
    <title>food to loss weight</title>
    <head>
        <style>
         .veg{
          margin-left: 2%;
          margin-top: 2%;
          border-radius: 50%;
         }
         .veg{
                background-image: url("vegetables.avif");
                background-size:cover;
            }
        .head{
              color:#f7875b;
            }
        h1{
            color:#FEA3AA;
            font-family: ' Arial';
        }
        h3{
            color:#00FF00 ;
            font-family:'italic'; 
        }
        .next{
            border-radius: 20%;
            background-color: transparent;
            color:#FFFEFA;
            font-size:x-large;
            font-style: italic;
            margin-left: 1cm;
        }
        .previous{
            border-radius: 20%;
            background-color: transparent;
            color:#FFFF33;
            font-size:x-large;
            font-style: italic;
        }
        a{
            text-decoration:none;
        }
        </style>
    </head>
    <body class="veg">
        <h1 class="head">Food To Loss Weight</h1>
        <ol class="ol">
             <th><h1>Leafy Greens</h1></th>
             <tr><h3>Leafy greens include kale,spinach,collards,swiss chards and a few others.They have several properties</h3></tr>
             <tr><h3>that make them perfect for a weight loss diet.They are low in both calories and carbohydrates,but loaded</h3></tr>
             <tr><h3>with fiber.Eating leafy greens is a great way to increase the volume of your meals,without increasing</h3></tr>
             <tr><h3>the calories.Meals and diets with a low energy density make people eat fewer calories overall.</h3></tr>
        </ol>
        <ol class="ol">
            <th><h1>Cruciferous Vegetables</h1></th>
            <tr><h3>Cruciferous vegetables include broccoli,cauliflower,cabbage and brussels sprouts.Like other vegetables,</h3></tr>
            <tr><h3>they are high in fiber and tend to be incredibly fulfilling.They are also highly nutritious,and contain</h3></tr>
            <tr><h3>cancer fighting substances.</h3></tr>
        </ol>
        <ol class="ol">
           <th><h1>Boiled Potatoes</h1></th>
           <tr><h3>White potatoes seem to have fallen out of favour for some reason. However they have several properties </h3></tr>
           <tr><h3>that make them a perfect food, both for weight loss and optimal health. They contain an incredibly</h3></tr>
           <tr><h3>diverse range of nutrients,a little bit of almost everthing we need.</h3></tr>
        </ol>
        <ol class="ol">
            <th><h1>Chili Pepper</h1></th>
            <tr><h3>Eating chili peppers may be useful on a weight loss diet.They contain a substance called capsaicin,</h3></tr>
            <tr><h3>which has been shown to help reduce appetite and increase fat buring</h3></tr>
       <br>
       <a href="index1.html" class="previous">&laquo; Previous</a>
       <a href="loss1.html" class="next">Next &raquo;</a>
       </ol>
    </body>
</html>