<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="game.js"></script>
</head>
<body >
    <style>
        *{
            margin-top: 4.5cm;
            margin-left: 4.5cm;
            background-color: blue;
            color: aliceblue;
        }
        h1{
            align-items: center;
        }
        button{
            margin: 0px;
            margin-left: 6cm;
            background-color: aliceblue;
            color: blue;
            border: none;
            border-radius: 5%;
            padding: 10px;
            text-align: center;
        }
        button:hover{
            padding:13px;
            color: aliceblue;
            background-color: blue;
            border-width: 1px;
            border-style:dotted;
            border-color: aliceblue;
            cursor: pointer;
        }
    </style>
    <h1>Rock Paper Scissors Game</h1>
    <button onclick="but()">Click to PlayAgain</button>
</body>
</html>